# MotoBest-old

./: NOTES.txt  README.md  TODOs.txt  ToDo.txt  motobest-notes.txt  scraping-notes.txt  select-all-adverts-sql-query.sql  select-models-counts-query.sql
MotoBest/: MotoBest.sln
MotoBest/Data/MotoBest.Data/: ApplicationDbContext.cs  MotoBest.Data.csproj
MotoBest/Data/MotoBest.Seeder/: AdvertProviderSeeder.cs  ApplicationSeeder.cs  BodyStyleSeeder.cs  ColorSeeder.cs  ConditionSeeder.cs  EngineSeeder.cs  EuroStandardSeeder.cs  ISeeder.cs  MotoBest.Seeder.csproj  RegionSeeder.cs  TransmissionSeeder.cs
MotoBest/Data/MotoBest.Seeder/Entities/: BodyStyles.cs  Conditions.cs  Transmissions.cs
MotoBest/Data/MotoBest.Seeder/JsonModels/: BrandJsonModel.cs  ModelJsonModel.cs
MotoBest/Data/MotoBest.Seeder/Resources/: brands.json  colors.json
MotoBest/Data/MotoBest.Seeder/Seeders/: ApplicationSeeder.cs  ColorSeeder.cs  ISeeder.cs  TransmissionSeeder.cs
MotoBest/MotoBest.Common/: Validator.cs
MotoBest/MotoBest.Data/: ApplicationDbContext.cs  MotoBest.Data.csproj
MotoBest/MotoBest.Models/: BodyStyle.cs  Engine.cs  EuroStandard.cs  Image.cs  Model.cs  Region.cs  Transmission.cs
MotoBest/MotoBest.RawDataNormalizer/: CarmarketBgAdvertNormalizer.cs  IAdvertNormalizer.cs  MotoBest.RawDataNormalizer.csproj
MotoBest/MotoBest.Sandbox/: MotoBest.Sandbox.csproj  Program.cs
MotoBest/MotoBest.Scraper/: AdvertisementScrapeModel.cs  MobileBgAdvertScraper.cs  Utilities.cs
MotoBest/MotoBest.Scraper.Tests/: MobileBgAdvertScraperTest.cs  MotoBest.Scraper.Tests.csproj
MotoBest/MotoBest.Services/: AdvertsService.cs  IAdvertsService.cs  ModelFactory.cs
MotoBest/Tests/MotoBest.Scraper.Tests/: CarmarketBgWebScraperTest.cs  MobileBgAdvertScraperTest.cs  MotoBest.Scraper.Tests.csproj
MotoBest/Tests/MotoBest.Scraper.Tests/Resources/MobileBg/Bmw/: RawAdvert.html  ScrapedAdvert.json
MotoBest/Tests/MotoBest.Scraper.Tests/Resources/MobileBg/Honda/: ScrapedAdvert.json
MotoBest/Tests/MotoBest.Scraper.Tests/Resources/MobileBg/Renault/: RawAdvert.html  ScrapedAdvert.json
src/: MotoBest.sln
src/Data/MotoBest.Data/: ApplicationDbContext.cs  DatabaseConfig.cs  MotoBest.Data.csproj
src/Data/MotoBest.Data/Migrations/: 20210823075354_InitialCreate.Designer.cs  20210823075354_InitialCreate.cs  20210824082653_InitialCreate.Designer.cs  20210824082653_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Data/MotoBest.Seeding/: MotoBest.Seeding.csproj
src/Data/MotoBest.Seeding/Entities/: Brands.cs  Engines.cs  Regions.cs
src/Data/MotoBest.Seeding/Seeders/: ApplicationSeeder.cs  BodyStyleSeeder.cs  BrandSeeder.cs  ColorSeeder.cs  ConditionSeeder.cs  EngineSeeder.cs  EuroStandardSeeder.cs  RegionSeeder.cs  TransmissionSeeder.cs
src/MotoBest.Common/: GlobalConstants.cs  StringExtensions.cs
src/MotoBest.Sandbox/: MotoBest.Sandbox.csproj  Program.cs
src/MotoBest.Services/: AdvertProvidersService.cs  AdvertsFormatter.cs  AdvertsService.cs  EnginesService.cs  EuroStandardsService.cs  IAdvertsFormatter.cs  IAdvertsService.cs  IModelFactory.cs  IModelsService.cs  ITownsService.cs  ImagesService.cs  ModelFactory.cs  ModelsService.cs  MotoBest.Services.csproj  RegionsService.cs  TownsService.cs  TransmissionsService.cs
src/MotoBest.Services/Contracts/: IAdvertProvidersService.cs  IAdvertsService.cs  IImagesService.cs  IModelsService.cs  ITownsService.cs  ITransmissionsService.cs
src/Services/MotoBest.Services/: AdvertProvidersService.cs  AdvertsFormatter.cs  AdvertsService.cs  BodyStylesService.cs  BrandsService.cs  ColorsService.cs  ConditionsService.cs  EnginesService.cs  EuroStandardsService.cs  ImagesService.cs  ModelsService.cs  MotoBest.Services.csproj  RegionsService.cs  TownsService.cs  TransmissionsService.cs
src/Services/MotoBest.Services/Contracts/: IAdvertProvidersService.cs  IAdvertsFormatter.cs  IAdvertsService.cs  IBodyStylesService.cs  IBrandsService.cs  IColorsService.cs  IConditionsService.cs  IEnginesService.cs  IEuroStandardsService.cs  IImagesService.cs  IModelsService.cs  IRegionsService.cs  ITownsService.cs  ITransmissionsService.cs
src/Web/MotoBest.Web/: MotoBest.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/MotoBest.Web.CombinedViewModels/: MotoBest.Web.CombinedModels.csproj
src/Web/MotoBest.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/MotoBest.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/MotoBest.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/MotoBest.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Web/MotoBest.Web/Controllers/: AdvertsController.cs  HomeController.cs
src/Web/MotoBest.Web/Models/: ErrorViewModel.cs
src/Web/MotoBest.Web/Properties/: launchSettings.json
src/Web/MotoBest.Web/TagHelpers/: SelectListTagHelper.cs
src/Web/MotoBest.Web/Views/: _ViewImports.cshtml
src/Web/MotoBest.Web/Views/Adverts/: ById.cshtml  Latest.cshtml  Search.cshtml  _SearchPartial.cshtml
src/Web/MotoBest.Web/Views/Home/: Index.cshtml  Search.cshtml  SearchingResults.cshtml
src/Web/MotoBest.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/MotoBest.Web/wwwroot/css/: site.css
src/Web/MotoBest.Web/wwwroot/js/: site.js
(+140 files in other folders)
