<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\MotoBest.Data\MotoBest.Data.csproj" />
    <ProjectReference Include="..\Data\MotoBest.Models\MotoBest.Models.csproj" />
    <ProjectReference Include="..\Data\MotoBest.Scraping\MotoBest.Scraping.csproj" />
  </ItemGroup>

</Project>
