<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\MotoBest.Data.Scraping\MotoBest.Data.Scraping.csproj" />
    <ProjectReference Include="..\Data\MotoBest.Data\MotoBest.Data.csproj" />
    <ProjectReference Include="..\Services\MotoBest.Services\MotoBest.Services.csproj" />
  </ItemGroup>

</Project>
